<?xml version="1.0"?>
<sdf version="1.4">
    <model name="robot">
        <pose>0.0 0.0 0.0 0.0 0.0 0.0</pose>

        <link name="base_footprint" />

        <link name="base_link">
            <inertial>
                <pose>0 0 0.1 0 0 0</pose>
                <inertia>
                    <ixx>1.07</ixx>
                    <ixy>0</ixy>
                    <ixz>0.09</ixz>
                    <iyy>4.55</iyy>
                    <iyz>0</iyz>
                    <izz>5.30</izz>
                </inertia>
                <mass>49.497</mass>
            </inertial>
            <collision name="base_link_collision">
                <pose>0 0 0 0 0 0</pose>
                <geometry>
                    <mesh>
                        <uri>model://robot/meshes/chassis.STL</uri>
                        <!-- <scale>0.001 0.001 0.001</scale> -->
                    </mesh>
                </geometry>
            </collision>
            <visual name="base_link_visual">
                <pose>0 0 0 0 0 0</pose>
                <geometry>
                    <mesh>
                        <uri>model://robot/meshes/chassis.STL</uri>
                        <!-- <scale>0.001 0.001 0.001</scale> -->
                    </mesh>
                </geometry>
            </visual>
        </link>
        <joint name="base_link_joint" type="fixed">
            <parent>base_footprint</parent>
            <child>base_link</child>
            <pose>0.0 0.0 0.0 0.0 0.0 0.0</pose>
        </joint>

        <link name="laserscan_front">
            <inertial>
                <pose>0.02471 6.5845E-10 -0.011912 0 0 0</pose>
                <inertia>
                    <ixx>0.001</ixx>
                    <ixy>0.0</ixy>
                    <ixz>0.0</ixz>
                    <iyy>0.001</iyy>
                    <iyz>0.0</iyz>
                    <izz>0.001</izz>
                </inertia>
                <mass>0.32341</mass>
            </inertial>
            <collision name="laserscan_front_collision">
                <pose>0.76419 0.351 0.28335 0 0 0</pose>
                <geometry>
                    <mesh>
                        <uri>model://robot/meshes/laserscan_front.STL</uri>
                        <!-- <scale>0.001 0.001 0.001</scale> -->
                    </mesh>
                </geometry>
            </collision>
            <visual name="laserscan_front_visual">
                <pose>0.76419 0.351 0.28335 0 0 0</pose>
                <geometry>
                    <mesh>
                        <uri>model://robot/meshes/laserscan_front.STL</uri>
                        <!-- <scale>0.001 0.001 0.001</scale> -->
                    </mesh>
                </geometry>
            </visual>
            <sensor type="ray" name="head_hokuyo_sensor">
                <pose>0.76419 0.351 0.28335 0 0 0</pose>
                <ray>
                    <scan>
                        <horizontal>
                            <samples>720</samples>
                            <resolution>1</resolution>
                            <min_angle>-2.35619</min_angle>
                            <max_angle>2.35619</max_angle>
                        </horizontal>
                    </scan>
                    <range>
                        <min>0.10</min>
                        <max>40.0</max>
                        <resolution>0.001</resolution>
                    </range>
                </ray>
                <always_on>true</always_on>
                <visualize>true</visualize>
                <update_rate>40</update_rate>
                <plugin name="gazebo_ros_head_hokuyo_controller" filename="libgazebo_ros_ray_sensor.so">
                    <ros>
                        <namespace>/laser_back</namespace>
                        <remapping>~/out:=scan</remapping>
                    </ros>
                    <output_type>sensor_msgs/LaserScan</output_type>
                    <frameName>laserscan_front</frameName>
                </plugin>
            </sensor>
        </link>
        <joint name="laserscan_front_joint" type="fixed">
            <parent>base_link</parent>
            <child>laserscan_front</child>
            <pose>0.76419 0.351 0.28335 0.0 0.0 0.0</pose>
        </joint>

        <link name="laserscan_back">
            <inertial>
                <pose>0.02471 6.5845E-10 -0.011912 0 0 0</pose>
                <inertia>
                    <ixx>0.001</ixx>
                    <ixy>0.0</ixy>
                    <ixz>0.0</ixz>
                    <iyy>0.001</iyy>
                    <iyz>0.0</iyz>
                    <izz>0.001</izz>
                </inertia>
                <mass>0.32341</mass>
            </inertial>
            <collision name="laserscan_back_collision">
                <pose>-0.76419 -0.351 0.28335 0 0 3.14</pose>
                <geometry>
                    <mesh>
                        <uri>model://robot/meshes/laserscan_back.STL</uri>
                        <!-- <scale>0.001 0.001 0.001</scale> -->
                    </mesh>
                </geometry>
            </collision>
            <visual name="laserscan_back_visual">
                <pose>-0.76419 -0.351 0.28335 0 0 3.14</pose>
                <geometry>
                    <mesh>
                        <uri>model://robot/meshes/laserscan_back.STL</uri>
                        <!-- <scale>0.001 0.001 0.001</scale> -->
                    </mesh>
                </geometry>
            </visual>
            <sensor type="ray" name="head_hokuyo_sensor">
                <pose>-0.76419 -0.351 0.28335 0 0 3.14</pose>
                <ray>
                    <scan>
                        <horizontal>
                            <samples>720</samples>
                            <resolution>1</resolution>
                            <min_angle>-2.35619</min_angle>
                            <max_angle>2.35619</max_angle>
                        </horizontal>
                    </scan>
                    <range>
                        <min>0.10</min>
                        <max>40.0</max>
                        <resolution>0.001</resolution>
                    </range>
                </ray>
                <always_on>true</always_on>
                <visualize>true</visualize>
                <update_rate>40</update_rate>
                <plugin name="gazebo_ros_head_hokuyo_controller" filename="libgazebo_ros_ray_sensor.so">
                    <ros>
                        <namespace>/laser_front</namespace>
                        <remapping>~/out:=scan</remapping>
                    </ros>
                    <output_type>sensor_msgs/LaserScan</output_type>
                    <frameName>laserscan_back</frameName>
                </plugin>
            </sensor>
        </link>
        <joint name="laserscan_back_joint" type="fixed">
            <parent>base_link</parent>
            <child>laserscan_back</child>
            <pose>-0.76419 -0.351 0.28335 0.0 0.0 3.14</pose>
        </joint>


    </model>
</sdf>
